.card__Modal__Wrap {
  background-color: rgba(0, 0, 0, 0.5);
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 99999;
  top: 0;
  left: 0;
  align-items: center;
  justify-content: center;
}

.card__Modal__Wrap,
.card__Modal,
.card__Info__Wrap,
.title__Wrap,
.card__Actions__Wrap,
.card__Desc__Wrap,
.card__Actions {
  display: flex;
  flex-direction: column;
}

.description__Title__Wrap,
.no__Image__Content,
.actions__Wrap {
  display: flex;
  align-items: center;
}

.card__Modal {
  background-color: #fff;
  width: 66%;
  height: max-content;
  max-height: 95%;
  height: 95%;
  min-height: 19rem;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  padding: 1.5rem;
  position: relative;
  z-index: 99999;
  overflow: visible;
  gap: 1rem;
}

.close__Btn {
  position: absolute !important;
  right: 0 !important;
  top: 0.5rem !important;
  z-index: 2 !important;
}

.no__Image__Content,
.card__Img {
  height: 8.125rem;
}

.card__Img {
  border-radius: 8px;
  width: 100%;
  object-fit: cover;
}

.no__Image__Content {
  border: 1px dashed #828282;
  border-radius: 8px;
  width: 100%;
  justify-content: center;
  font-size: 0.75rem;
  color: #d3d3d3;
}

.details__Wrap {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 2rem;
  height: calc(100% - calc(1rem + 8.125rem))
    /* minus (gap, height of cover image) */;
}

.card__Info__Wrap {
  width: 75%;
  gap: 1.5rem;
  height: 100%;
  overflow-y: auto;
  scrollbar-width: none;
}

.card__Info__Wrap::-webkit-scrollbar {
  display: none;
}

.card__Desc__Wrap {
  gap: 0.5rem;
}

.title__Wrap {
  gap: 0.3rem;
  position: sticky;
  top: 0;
  background-color: #fff;
  z-index: 10;
}

.title {
  font-size: 1rem;
  font-weight: 400;
  line-height: 21.79px;
  letter-spacing: -0.035em;
}

.subtitle {
  font-size: 0.625rem;
  font-weight: 600;
  line-height: 15px;
  letter-spacing: -0.035em;
  color: #bdbdbd;
}

.list__Title {
  color: #000;
}

.card__Actions__Wrap {
  width: 19%;
  gap: 1rem;
}

.card__Actions {
  position: relative;
  gap: 0.75rem;
}

.edit__Btn {
  justify-content: center;
}

.description__Title__Wrap {
  gap: 1rem;
  position: relative;
}

.description {
  border: none;
  outline: none;
  border: 1px solid #bdbdbd;
  border-radius: 8px;
  resize: none;
  font-size: 0.875rem;
  line-height: 19.07px;
  letter-spacing: -0.035em;
  padding: 1rem;
}

.description__Text {
  font-size: 0.875rem;
  line-height: 19.07px;
  letter-spacing: -0.035em;
  white-space: pre-line;
  max-height: 8rem;
  overflow-y: auto;
  scrollbar-width: none;
}

.description__Text::-webkit-scrollbar {
  display: none;
}

.actions__Wrap {
  gap: 0.4rem;
}

.card__Members__Wrap {
  position: relative;
}

.photo__Search__Wrap,
.label__Add__Wrap,
.attachment__Wrap,
.member__Assign {
  position: absolute;
  top: 100%;
  left: 0;
}

.image__Wrap {
  position: relative;
}

.author__Details {
  position: absolute;
  top: 80%;
  left: 50%;
  transform: translateX(-50%);
  background: linear-gradient(to top, rgba(0, 0, 0, 0.85), transparent);
  width: 100%;
  font-size: 0.75rem;
  color: #fff !important;
  text-align: center;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
}

.author__Details a {
  color: #fff;
}

@media screen and (max-width: 767px) {
  .card__Modal {
    width: 95%;
  }
}

@media screen and (max-width: 991.98px) {
  .card__Modal {
    width: 90%;
  }

  .details__Wrap {
    flex-direction: column-reverse;
  }

  .card__Info__Wrap,
  .card__Actions__Wrap {
    width: 100%;
  }

  .card__Actions {
    flex-direction: row;
  }
}